# Login_registration

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
