# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.model

# ????
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.org.mybatis=DEBUG


# Spring Boot ??
server.port=8080
spring.main.banner-mode=off
